# nba-team-viewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodolfonavalon/nbateamviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodolfonavalon/nbateamviewer/: MainActivity.kt  NbaApplication.kt  Utils.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/dagger/: ApplicationComponent.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/data/: NbaDataSource.kt  NbaRepository.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/data/local/: NbaLocalDataSource.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/data/remote/: NbaApi.kt  NbaRemoteDataSource.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/di/appcomponent/: AppComponent.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/di/appcomponent/module/: AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/di/subcomponent/teamlist/: TeamListComponent.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/di/subcomponent/teamlist/module/: TeamListModule.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/di/subcomponent/teampage/: TeamPageComponent.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/di/subcomponent/teampage/module/: TeamPageModule.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/model/: Player.kt  Team.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/view/: BaseActivity.kt  MainActivity.kt  TeamListActivity.kt  TeamPageActivity.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/view/adapter/: PlayerAdapter.kt  PlayerViewHolder.kt  TeamAdapter.kt  TeamViewHolder.kt
app/src/main/java/com/rodolfonavalon/nbateamviewer/viewmodel/: TeamListViewModel.kt  TeamPageViewModel.kt
app/src/main/res/layout/: activity_team_list.xml  activity_team_page.xml  item_player.xml  item_team.xml  view_toolbar.xml
app/src/main/res/menu/: menu_teamlist_sort.xml  menu_teamlist_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rodolfonavalon/nbateamviewer/: ExampleUnitTest.kt
app/src/test/java/com/rodolfonavalon/nbateamviewer/ui/: TeamListActivityTest.kt  TeamPageActivityTest.kt
app/src/test/java/com/rodolfonavalon/nbateamviewer/unit/: NbaRepositoryTest.kt
app/src/test/java/com/rodolfonavalon/nbateamviewer/util/: BaseMockServerTest.kt  BaseRobolectricTest.kt  BaseTest.kt  NbaMockWebServer.kt  TestNbaApplication.kt
app/src/test/java/com/rodolfonavalon/nbateamviewer/util/di/appcomponent/: TestAppComponent.kt
app/src/test/java/com/rodolfonavalon/nbateamviewer/util/di/appcomponent/module/: TestAppModule.kt  TestAppModuleRobolectric.kt  TestAppModuleUnit.kt
app/src/test/java/com/rodolfonavalon/nbateamviewer/util/rule/: SynchronousTestRule.kt
app/src/test/resources/: nba_single_team_no_players.json  nba_single_team_single_players.json
gradle/wrapper/: gradle-wrapper.properties
plugins/: detekt-plugin.gradle  jacoco-plugin.gradle
plugins/data/: detekt-format-plugin-config.yml
scripts/: code-formatter.sh  unit-test.sh
