// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Gradle
    ext.buildToolVersion = "29.0.3"
    ext.gradleBuildToolVersion = '4.1.0'

    // Project
    ext.applicationId = "com.rodolfonavalon.nbateamviewer"
    ext.applicationCompileSdkVersion = 29
    ext.applicationTargetSdkVersion = 29
    ext.applicationMinSdkVersion = 21
    ext.applicationVersionCode = 1
    ext.applicationVersionName = "1.0"

    // AndroidX Google Library
    ext.googleActivityKtxVersion = "1.1.0"
    ext.googleCoreKtxVersion = "1.3.2"
    ext.googleAppcompatVersion = "1.2.0"
    ext.googleConstraintLayoutVersion = "2.0.4"
    ext.googleRecyclerViewVersion = "1.1.0"

    // Community Library
    ext.retrofitLibraryVersion = "2.8.2"
    ext.timberLibraryVersion = "1.5.1"
    ext.rxKotlinLibraryVersion = "2.2.0"
    ext.rxAndroidLibraryVersion = "2.1.1"
    ext.rxJavaLibraryVersion = "2.2.9"
    ext.moshiLibraryVersion = "1.11.0"
    ext.daggerLibraryVersion = "2.28.3"

    // Test Library
    ext.junitLibraryVersion = "4.12"
    ext.robolectricLibraryVersion = "4.4"
    ext.okHttpMockWebserverLibraryVersion = "3.10.0"
    ext.googleTestSupport = "1.1.0"
    ext.googleTrustLibraryVersion = "0.40"

    // Tools Library
    ext.kotlinVersion = "1.4.10"
    ext.jacocoVersion = "0.8.5"
    ext.detektVersion = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}