<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_teamlist_sort_name"
        android:title="@string/all_name" />
    <item
        android:id="@+id/menu_teamlist_sort_wins"
        android:title="@string/all_win" />
    <item
        android:id="@+id/menu_teamlist_sort_losses"
        android:title="@string/all_loss" />
</menu>